# Spandau Machine Guns
Number_of_assist_levers_to_use_in_the_cockpit = 1

# Albert
Minimum_airspeed_in_which_Alberts_moustache_begins_to_uncurl = 10
Airspeed_at_which_Alberts_moustache_is_fully_uncurled = 70
Constant_used_to_determine_how_Alberts_mustache_wiggles_with_engines_running = 0.20
Constant_used_to_determine_how_Alberts_mustache_wiggles_with_engines_at_idle = 0.02