I
10 Version
_hobs_time 222912.224452
_iql_view_type_1 v_cir
_iql_pe_x_1 0.000000
_iql_pe_y_1 0.304800
_iql_pe_z_1 0.914400
_iql_look_os_psi_1 0.560796
_iql_look_os_the_1 -0.380395
_iql_zoom_rat_1 2.683447
_iql_circ_psi_1 78.130165
_iql_circ_the_1 6.293872
_iql_circ_dis_1 15.764990
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_cir
_iql_pe_x_2 0.000000
_iql_pe_y_2 0.304800
_iql_pe_z_2 0.914400
_iql_look_os_psi_2 3.172923
_iql_look_os_the_2 -4.327691
_iql_zoom_rat_2 3.928834
_iql_circ_psi_2 162.786423
_iql_circ_the_2 -8.024422
_iql_circ_dis_2 15.764990
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_4 v_cir
_iql_pe_x_4 0.000000
_iql_pe_y_4 0.731520
_iql_pe_z_4 0.944880
_iql_look_os_psi_4 353.428711
_iql_look_os_the_4 4.725301
_iql_zoom_rat_4 4.051818
_iql_circ_psi_4 127.230072
_iql_circ_the_4 0.570295
_iql_circ_dis_4 12.097529
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 378.000000
_iql_view_type_5 v_cir
_iql_pe_x_5 0.000000
_iql_pe_y_5 0.304800
_iql_pe_z_5 0.914400
_iql_look_os_psi_5 0.560796
_iql_look_os_the_5 -0.380395
_iql_zoom_rat_5 2.683447
_iql_circ_psi_5 32.852024
_iql_circ_the_5 14.885083
_iql_circ_dis_5 15.764990
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_cir
_iql_pe_x_6 0.000000
_iql_pe_y_6 0.731520
_iql_pe_z_6 0.944880
_iql_look_os_psi_6 8.248749
_iql_look_os_the_6 4.725301
_iql_zoom_rat_6 4.051818
_iql_circ_psi_6 207.858200
_iql_circ_the_6 -5.573070
_iql_circ_dis_6 12.097529
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 378.000000
_iql_view_type_7 v_cir
_iql_pe_x_7 0.000000
_iql_pe_y_7 0.731520
_iql_pe_z_7 0.944880
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 2.592872
_iql_circ_psi_7 52.044712
_iql_circ_the_7 8.604465
_iql_circ_dis_7 12.097529
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 378.000000
_iql_view_type_8 v_cir
_iql_pe_x_8 0.000000
_iql_pe_y_8 0.731520
_iql_pe_z_8 0.944880
_iql_look_os_psi_8 0.527286
_iql_look_os_the_8 0.124448
_iql_zoom_rat_8 2.605496
_iql_circ_psi_8 343.125122
_iql_circ_the_8 5.373693
_iql_circ_dis_8 12.097529
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 378.000000
_iql_view_type_9 v_cir
_iql_pe_x_9 0.000000
_iql_pe_y_9 0.731520
_iql_pe_z_9 0.944880
_iql_look_os_psi_9 355.916901
_iql_look_os_the_9 0.124448
_iql_zoom_rat_9 2.605496
_iql_circ_psi_9 298.666718
_iql_circ_the_9 7.388391
_iql_circ_dis_9 12.097529
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 378.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
