I
10 Version
_hobs_time 181038.235802
_iql_view_type_1 v_cir
_iql_pe_x_1 0.000000
_iql_pe_y_1 0.304800
_iql_pe_z_1 0.914400
_iql_look_os_psi_1 0.560796
_iql_look_os_the_1 -0.380395
_iql_zoom_rat_1 2.683447
_iql_circ_psi_1 78.130165
_iql_circ_the_1 6.293872
_iql_circ_dis_1 15.764990
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_5 v_cir
_iql_pe_x_5 0.000000
_iql_pe_y_5 0.304800
_iql_pe_z_5 0.914400
_iql_look_os_psi_5 0.560796
_iql_look_os_the_5 -0.380395
_iql_zoom_rat_5 2.683447
_iql_circ_psi_5 32.852024
_iql_circ_the_5 14.885083
_iql_circ_dis_5 15.764990
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
